/* 
 * ReadWebService
 *
 * RWS REST Endpoint
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// EnablerLibraryDomainCatalogBundleGroup
    /// </summary>
    [DataContract]
    public partial class EnablerLibraryDomainCatalogBundleGroup :  IEquatable<EnablerLibraryDomainCatalogBundleGroup>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="EnablerLibraryDomainCatalogBundleGroup" /> class.
        /// </summary>
        /// <param name="groupId">groupId.</param>
        /// <param name="bundleProductID">bundleProductID.</param>
        /// <param name="title">title.</param>
        /// <param name="inputType">inputType.</param>
        /// <param name="isRequired">isRequired.</param>
        /// <param name="position">position.</param>
        /// <param name="isPrimaryGroup">isPrimaryGroup.</param>
        /// <param name="isDefaultLNGTitle">isDefaultLNGTitle.</param>
        /// <param name="isHidden">isHidden.</param>
        /// <param name="navBundleProduct">navBundleProduct.</param>
        /// <param name="bundleItems">bundleItems.</param>
        /// <param name="bundleLanguageGroups">bundleLanguageGroups.</param>
        /// <param name="minQuantity">minQuantity.</param>
        /// <param name="suggestiveWeight">suggestiveWeight.</param>
        /// <param name="isSuggestion">isSuggestion.</param>
        /// <param name="description">description.</param>
        /// <param name="groupRefCode">groupRefCode.</param>
        /// <param name="noOfItemsIncludePrice">noOfItemsIncludePrice.</param>
        /// <param name="merchantId">merchantId.</param>
        /// <param name="maxQuantity">maxQuantity.</param>
        public EnablerLibraryDomainCatalogBundleGroup(long? groupId = default(long?), long? bundleProductID = default(long?), string title = default(string), string inputType = default(string), bool? isRequired = default(bool?), int? position = default(int?), bool? isPrimaryGroup = default(bool?), bool? isDefaultLNGTitle = default(bool?), bool? isHidden = default(bool?), EnablerLibraryDomainCatalogBundleProduct navBundleProduct = default(EnablerLibraryDomainCatalogBundleProduct), List<EnablerLibraryDomainCatalogBundleItem> bundleItems = default(List<EnablerLibraryDomainCatalogBundleItem>), List<EnablerLibraryDomainCatalogBundleLanguageGroup> bundleLanguageGroups = default(List<EnablerLibraryDomainCatalogBundleLanguageGroup>), long? minQuantity = default(long?), long? suggestiveWeight = default(long?), bool? isSuggestion = default(bool?), string description = default(string), string groupRefCode = default(string), long? noOfItemsIncludePrice = default(long?), string merchantId = default(string), long? maxQuantity = default(long?))
        {
            this.GroupId = groupId;
            this.BundleProductID = bundleProductID;
            this.Title = title;
            this.InputType = inputType;
            this.IsRequired = isRequired;
            this.Position = position;
            this.IsPrimaryGroup = isPrimaryGroup;
            this.IsDefaultLNGTitle = isDefaultLNGTitle;
            this.IsHidden = isHidden;
            this.NavBundleProduct = navBundleProduct;
            this.BundleItems = bundleItems;
            this.BundleLanguageGroups = bundleLanguageGroups;
            this.MinQuantity = minQuantity;
            this.SuggestiveWeight = suggestiveWeight;
            this.IsSuggestion = isSuggestion;
            this.Description = description;
            this.GroupRefCode = groupRefCode;
            this.NoOfItemsIncludePrice = noOfItemsIncludePrice;
            this.MerchantId = merchantId;
            this.MaxQuantity = maxQuantity;
        }
        
        /// <summary>
        /// Gets or Sets GroupId
        /// </summary>
        [DataMember(Name="GroupId", EmitDefaultValue=false)]
        public long? GroupId { get; set; }

        /// <summary>
        /// Gets or Sets BundleProductID
        /// </summary>
        [DataMember(Name="BundleProductID", EmitDefaultValue=false)]
        public long? BundleProductID { get; set; }

        /// <summary>
        /// Gets or Sets Title
        /// </summary>
        [DataMember(Name="Title", EmitDefaultValue=false)]
        public string Title { get; set; }

        /// <summary>
        /// Gets or Sets InputType
        /// </summary>
        [DataMember(Name="InputType", EmitDefaultValue=false)]
        public string InputType { get; set; }

        /// <summary>
        /// Gets or Sets IsRequired
        /// </summary>
        [DataMember(Name="IsRequired", EmitDefaultValue=false)]
        public bool? IsRequired { get; set; }

        /// <summary>
        /// Gets or Sets Position
        /// </summary>
        [DataMember(Name="Position", EmitDefaultValue=false)]
        public int? Position { get; set; }

        /// <summary>
        /// Gets or Sets IsPrimaryGroup
        /// </summary>
        [DataMember(Name="IsPrimaryGroup", EmitDefaultValue=false)]
        public bool? IsPrimaryGroup { get; set; }

        /// <summary>
        /// Gets or Sets IsDefaultLNGTitle
        /// </summary>
        [DataMember(Name="IsDefaultLNG_Title", EmitDefaultValue=false)]
        public bool? IsDefaultLNGTitle { get; set; }

        /// <summary>
        /// Gets or Sets IsHidden
        /// </summary>
        [DataMember(Name="IsHidden", EmitDefaultValue=false)]
        public bool? IsHidden { get; set; }

        /// <summary>
        /// Gets or Sets NavBundleProduct
        /// </summary>
        [DataMember(Name="NavBundleProduct", EmitDefaultValue=false)]
        public EnablerLibraryDomainCatalogBundleProduct NavBundleProduct { get; set; }

        /// <summary>
        /// Gets or Sets BundleItems
        /// </summary>
        [DataMember(Name="BundleItems", EmitDefaultValue=false)]
        public List<EnablerLibraryDomainCatalogBundleItem> BundleItems { get; set; }

        /// <summary>
        /// Gets or Sets BundleLanguageGroups
        /// </summary>
        [DataMember(Name="BundleLanguageGroups", EmitDefaultValue=false)]
        public List<EnablerLibraryDomainCatalogBundleLanguageGroup> BundleLanguageGroups { get; set; }

        /// <summary>
        /// Gets or Sets MinQuantity
        /// </summary>
        [DataMember(Name="minQuantity", EmitDefaultValue=false)]
        public long? MinQuantity { get; set; }

        /// <summary>
        /// Gets or Sets SuggestiveWeight
        /// </summary>
        [DataMember(Name="SuggestiveWeight", EmitDefaultValue=false)]
        public long? SuggestiveWeight { get; set; }

        /// <summary>
        /// Gets or Sets IsSuggestion
        /// </summary>
        [DataMember(Name="IsSuggestion", EmitDefaultValue=false)]
        public bool? IsSuggestion { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets GroupRefCode
        /// </summary>
        [DataMember(Name="GroupRefCode", EmitDefaultValue=false)]
        public string GroupRefCode { get; set; }

        /// <summary>
        /// Gets or Sets NoOfItemsIncludePrice
        /// </summary>
        [DataMember(Name="NoOfItemsIncludePrice", EmitDefaultValue=false)]
        public long? NoOfItemsIncludePrice { get; set; }

        /// <summary>
        /// Gets or Sets MerchantId
        /// </summary>
        [DataMember(Name="MerchantId", EmitDefaultValue=false)]
        public string MerchantId { get; set; }

        /// <summary>
        /// Gets or Sets MaxQuantity
        /// </summary>
        [DataMember(Name="maxQuantity", EmitDefaultValue=false)]
        public long? MaxQuantity { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class EnablerLibraryDomainCatalogBundleGroup {\n");
            sb.Append("  GroupId: ").Append(GroupId).Append("\n");
            sb.Append("  BundleProductID: ").Append(BundleProductID).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("  InputType: ").Append(InputType).Append("\n");
            sb.Append("  IsRequired: ").Append(IsRequired).Append("\n");
            sb.Append("  Position: ").Append(Position).Append("\n");
            sb.Append("  IsPrimaryGroup: ").Append(IsPrimaryGroup).Append("\n");
            sb.Append("  IsDefaultLNGTitle: ").Append(IsDefaultLNGTitle).Append("\n");
            sb.Append("  IsHidden: ").Append(IsHidden).Append("\n");
            sb.Append("  NavBundleProduct: ").Append(NavBundleProduct).Append("\n");
            sb.Append("  BundleItems: ").Append(BundleItems).Append("\n");
            sb.Append("  BundleLanguageGroups: ").Append(BundleLanguageGroups).Append("\n");
            sb.Append("  MinQuantity: ").Append(MinQuantity).Append("\n");
            sb.Append("  SuggestiveWeight: ").Append(SuggestiveWeight).Append("\n");
            sb.Append("  IsSuggestion: ").Append(IsSuggestion).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  GroupRefCode: ").Append(GroupRefCode).Append("\n");
            sb.Append("  NoOfItemsIncludePrice: ").Append(NoOfItemsIncludePrice).Append("\n");
            sb.Append("  MerchantId: ").Append(MerchantId).Append("\n");
            sb.Append("  MaxQuantity: ").Append(MaxQuantity).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as EnablerLibraryDomainCatalogBundleGroup);
        }

        /// <summary>
        /// Returns true if EnablerLibraryDomainCatalogBundleGroup instances are equal
        /// </summary>
        /// <param name="input">Instance of EnablerLibraryDomainCatalogBundleGroup to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(EnablerLibraryDomainCatalogBundleGroup input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.GroupId == input.GroupId ||
                    (this.GroupId != null &&
                    this.GroupId.Equals(input.GroupId))
                ) && 
                (
                    this.BundleProductID == input.BundleProductID ||
                    (this.BundleProductID != null &&
                    this.BundleProductID.Equals(input.BundleProductID))
                ) && 
                (
                    this.Title == input.Title ||
                    (this.Title != null &&
                    this.Title.Equals(input.Title))
                ) && 
                (
                    this.InputType == input.InputType ||
                    (this.InputType != null &&
                    this.InputType.Equals(input.InputType))
                ) && 
                (
                    this.IsRequired == input.IsRequired ||
                    (this.IsRequired != null &&
                    this.IsRequired.Equals(input.IsRequired))
                ) && 
                (
                    this.Position == input.Position ||
                    (this.Position != null &&
                    this.Position.Equals(input.Position))
                ) && 
                (
                    this.IsPrimaryGroup == input.IsPrimaryGroup ||
                    (this.IsPrimaryGroup != null &&
                    this.IsPrimaryGroup.Equals(input.IsPrimaryGroup))
                ) && 
                (
                    this.IsDefaultLNGTitle == input.IsDefaultLNGTitle ||
                    (this.IsDefaultLNGTitle != null &&
                    this.IsDefaultLNGTitle.Equals(input.IsDefaultLNGTitle))
                ) && 
                (
                    this.IsHidden == input.IsHidden ||
                    (this.IsHidden != null &&
                    this.IsHidden.Equals(input.IsHidden))
                ) && 
                (
                    this.NavBundleProduct == input.NavBundleProduct ||
                    (this.NavBundleProduct != null &&
                    this.NavBundleProduct.Equals(input.NavBundleProduct))
                ) && 
                (
                    this.BundleItems == input.BundleItems ||
                    this.BundleItems != null &&
                    this.BundleItems.SequenceEqual(input.BundleItems)
                ) && 
                (
                    this.BundleLanguageGroups == input.BundleLanguageGroups ||
                    this.BundleLanguageGroups != null &&
                    this.BundleLanguageGroups.SequenceEqual(input.BundleLanguageGroups)
                ) && 
                (
                    this.MinQuantity == input.MinQuantity ||
                    (this.MinQuantity != null &&
                    this.MinQuantity.Equals(input.MinQuantity))
                ) && 
                (
                    this.SuggestiveWeight == input.SuggestiveWeight ||
                    (this.SuggestiveWeight != null &&
                    this.SuggestiveWeight.Equals(input.SuggestiveWeight))
                ) && 
                (
                    this.IsSuggestion == input.IsSuggestion ||
                    (this.IsSuggestion != null &&
                    this.IsSuggestion.Equals(input.IsSuggestion))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.GroupRefCode == input.GroupRefCode ||
                    (this.GroupRefCode != null &&
                    this.GroupRefCode.Equals(input.GroupRefCode))
                ) && 
                (
                    this.NoOfItemsIncludePrice == input.NoOfItemsIncludePrice ||
                    (this.NoOfItemsIncludePrice != null &&
                    this.NoOfItemsIncludePrice.Equals(input.NoOfItemsIncludePrice))
                ) && 
                (
                    this.MerchantId == input.MerchantId ||
                    (this.MerchantId != null &&
                    this.MerchantId.Equals(input.MerchantId))
                ) && 
                (
                    this.MaxQuantity == input.MaxQuantity ||
                    (this.MaxQuantity != null &&
                    this.MaxQuantity.Equals(input.MaxQuantity))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.GroupId != null)
                    hashCode = hashCode * 59 + this.GroupId.GetHashCode();
                if (this.BundleProductID != null)
                    hashCode = hashCode * 59 + this.BundleProductID.GetHashCode();
                if (this.Title != null)
                    hashCode = hashCode * 59 + this.Title.GetHashCode();
                if (this.InputType != null)
                    hashCode = hashCode * 59 + this.InputType.GetHashCode();
                if (this.IsRequired != null)
                    hashCode = hashCode * 59 + this.IsRequired.GetHashCode();
                if (this.Position != null)
                    hashCode = hashCode * 59 + this.Position.GetHashCode();
                if (this.IsPrimaryGroup != null)
                    hashCode = hashCode * 59 + this.IsPrimaryGroup.GetHashCode();
                if (this.IsDefaultLNGTitle != null)
                    hashCode = hashCode * 59 + this.IsDefaultLNGTitle.GetHashCode();
                if (this.IsHidden != null)
                    hashCode = hashCode * 59 + this.IsHidden.GetHashCode();
                if (this.NavBundleProduct != null)
                    hashCode = hashCode * 59 + this.NavBundleProduct.GetHashCode();
                if (this.BundleItems != null)
                    hashCode = hashCode * 59 + this.BundleItems.GetHashCode();
                if (this.BundleLanguageGroups != null)
                    hashCode = hashCode * 59 + this.BundleLanguageGroups.GetHashCode();
                if (this.MinQuantity != null)
                    hashCode = hashCode * 59 + this.MinQuantity.GetHashCode();
                if (this.SuggestiveWeight != null)
                    hashCode = hashCode * 59 + this.SuggestiveWeight.GetHashCode();
                if (this.IsSuggestion != null)
                    hashCode = hashCode * 59 + this.IsSuggestion.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.GroupRefCode != null)
                    hashCode = hashCode * 59 + this.GroupRefCode.GetHashCode();
                if (this.NoOfItemsIncludePrice != null)
                    hashCode = hashCode * 59 + this.NoOfItemsIncludePrice.GetHashCode();
                if (this.MerchantId != null)
                    hashCode = hashCode * 59 + this.MerchantId.GetHashCode();
                if (this.MaxQuantity != null)
                    hashCode = hashCode * 59 + this.MaxQuantity.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
