/* 
 * ReadWebService
 *
 * RWS REST Endpoint
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// EnablerLibraryDomainCatalogBundleItem
    /// </summary>
    [DataContract]
    public partial class EnablerLibraryDomainCatalogBundleItem :  IEquatable<EnablerLibraryDomainCatalogBundleItem>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="EnablerLibraryDomainCatalogBundleItem" /> class.
        /// </summary>
        /// <param name="bundleItemID">bundleItemID.</param>
        /// <param name="groupId">groupId.</param>
        /// <param name="productId">productId.</param>
        /// <param name="position">position.</param>
        /// <param name="isDefault">isDefault.</param>
        /// <param name="minimumQty">minimumQty.</param>
        /// <param name="isIncludedInBundlePrice">isIncludedInBundlePrice.</param>
        /// <param name="restrictSelection">restrictSelection.</param>
        /// <param name="isUserDefinedQty">isUserDefinedQty.</param>
        /// <param name="navBundleItemPropertyAndValues">navBundleItemPropertyAndValues.</param>
        /// <param name="navBundlegrp">navBundlegrp.</param>
        /// <param name="bundleProduct">bundleProduct.</param>
        /// <param name="overridedPrice">overridedPrice.</param>
        /// <param name="isOverridedPrice">isOverridedPrice.</param>
        /// <param name="depProductId">depProductId.</param>
        /// <param name="variantPropertyId">variantPropertyId.</param>
        /// <param name="variantValueId">variantValueId.</param>
        /// <param name="maxIQ">maxIQ.</param>
        /// <param name="merchantId">merchantId.</param>
        public EnablerLibraryDomainCatalogBundleItem(long? bundleItemID = default(long?), long? groupId = default(long?), long? productId = default(long?), int? position = default(int?), bool? isDefault = default(bool?), int? minimumQty = default(int?), bool? isIncludedInBundlePrice = default(bool?), bool? restrictSelection = default(bool?), bool? isUserDefinedQty = default(bool?), List<EnablerLibraryDomainCatalogBundleItemVariantPropertyAndValue> navBundleItemPropertyAndValues = default(List<EnablerLibraryDomainCatalogBundleItemVariantPropertyAndValue>), EnablerLibraryDomainCatalogBundleGroup navBundlegrp = default(EnablerLibraryDomainCatalogBundleGroup), EnablerLibraryDomainCatalogBundleProduct bundleProduct = default(EnablerLibraryDomainCatalogBundleProduct), double? overridedPrice = default(double?), bool? isOverridedPrice = default(bool?), long? depProductId = default(long?), long? variantPropertyId = default(long?), long? variantValueId = default(long?), int? maxIQ = default(int?), string merchantId = default(string))
        {
            this.BundleItemID = bundleItemID;
            this.GroupId = groupId;
            this.ProductId = productId;
            this.Position = position;
            this.IsDefault = isDefault;
            this.MinimumQty = minimumQty;
            this.IsIncludedInBundlePrice = isIncludedInBundlePrice;
            this.RestrictSelection = restrictSelection;
            this.IsUserDefinedQty = isUserDefinedQty;
            this.NavBundleItemPropertyAndValues = navBundleItemPropertyAndValues;
            this.NavBundlegrp = navBundlegrp;
            this.BundleProduct = bundleProduct;
            this.OverridedPrice = overridedPrice;
            this.IsOverridedPrice = isOverridedPrice;
            this.DepProductId = depProductId;
            this.VariantPropertyId = variantPropertyId;
            this.VariantValueId = variantValueId;
            this.MaxIQ = maxIQ;
            this.MerchantId = merchantId;
        }
        
        /// <summary>
        /// Gets or Sets BundleItemID
        /// </summary>
        [DataMember(Name="BundleItemID", EmitDefaultValue=false)]
        public long? BundleItemID { get; set; }

        /// <summary>
        /// Gets or Sets GroupId
        /// </summary>
        [DataMember(Name="GroupId", EmitDefaultValue=false)]
        public long? GroupId { get; set; }

        /// <summary>
        /// Gets or Sets ProductId
        /// </summary>
        [DataMember(Name="ProductId", EmitDefaultValue=false)]
        public long? ProductId { get; set; }

        /// <summary>
        /// Gets or Sets Position
        /// </summary>
        [DataMember(Name="Position", EmitDefaultValue=false)]
        public int? Position { get; set; }

        /// <summary>
        /// Gets or Sets IsDefault
        /// </summary>
        [DataMember(Name="IsDefault", EmitDefaultValue=false)]
        public bool? IsDefault { get; set; }

        /// <summary>
        /// Gets or Sets MinimumQty
        /// </summary>
        [DataMember(Name="MinimumQty", EmitDefaultValue=false)]
        public int? MinimumQty { get; set; }

        /// <summary>
        /// Gets or Sets IsIncludedInBundlePrice
        /// </summary>
        [DataMember(Name="IsIncludedInBundlePrice", EmitDefaultValue=false)]
        public bool? IsIncludedInBundlePrice { get; set; }

        /// <summary>
        /// Gets or Sets RestrictSelection
        /// </summary>
        [DataMember(Name="RestrictSelection", EmitDefaultValue=false)]
        public bool? RestrictSelection { get; set; }

        /// <summary>
        /// Gets or Sets IsUserDefinedQty
        /// </summary>
        [DataMember(Name="IsUserDefinedQty", EmitDefaultValue=false)]
        public bool? IsUserDefinedQty { get; set; }

        /// <summary>
        /// Gets or Sets NavBundleItemPropertyAndValues
        /// </summary>
        [DataMember(Name="NavBundleItemPropertyAndValues", EmitDefaultValue=false)]
        public List<EnablerLibraryDomainCatalogBundleItemVariantPropertyAndValue> NavBundleItemPropertyAndValues { get; set; }

        /// <summary>
        /// Gets or Sets NavBundlegrp
        /// </summary>
        [DataMember(Name="NavBundlegrp", EmitDefaultValue=false)]
        public EnablerLibraryDomainCatalogBundleGroup NavBundlegrp { get; set; }

        /// <summary>
        /// Gets or Sets BundleProduct
        /// </summary>
        [DataMember(Name="BundleProduct", EmitDefaultValue=false)]
        public EnablerLibraryDomainCatalogBundleProduct BundleProduct { get; set; }

        /// <summary>
        /// Gets or Sets OverridedPrice
        /// </summary>
        [DataMember(Name="OverridedPrice", EmitDefaultValue=false)]
        public double? OverridedPrice { get; set; }

        /// <summary>
        /// Gets or Sets IsOverridedPrice
        /// </summary>
        [DataMember(Name="IsOverridedPrice", EmitDefaultValue=false)]
        public bool? IsOverridedPrice { get; set; }

        /// <summary>
        /// Gets or Sets DepProductId
        /// </summary>
        [DataMember(Name="Dep_ProductId", EmitDefaultValue=false)]
        public long? DepProductId { get; set; }

        /// <summary>
        /// Gets or Sets VariantPropertyId
        /// </summary>
        [DataMember(Name="VariantPropertyId", EmitDefaultValue=false)]
        public long? VariantPropertyId { get; set; }

        /// <summary>
        /// Gets or Sets VariantValueId
        /// </summary>
        [DataMember(Name="VariantValueId", EmitDefaultValue=false)]
        public long? VariantValueId { get; set; }

        /// <summary>
        /// Gets or Sets MaxIQ
        /// </summary>
        [DataMember(Name="MaxIQ", EmitDefaultValue=false)]
        public int? MaxIQ { get; set; }

        /// <summary>
        /// Gets or Sets MerchantId
        /// </summary>
        [DataMember(Name="MerchantId", EmitDefaultValue=false)]
        public string MerchantId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class EnablerLibraryDomainCatalogBundleItem {\n");
            sb.Append("  BundleItemID: ").Append(BundleItemID).Append("\n");
            sb.Append("  GroupId: ").Append(GroupId).Append("\n");
            sb.Append("  ProductId: ").Append(ProductId).Append("\n");
            sb.Append("  Position: ").Append(Position).Append("\n");
            sb.Append("  IsDefault: ").Append(IsDefault).Append("\n");
            sb.Append("  MinimumQty: ").Append(MinimumQty).Append("\n");
            sb.Append("  IsIncludedInBundlePrice: ").Append(IsIncludedInBundlePrice).Append("\n");
            sb.Append("  RestrictSelection: ").Append(RestrictSelection).Append("\n");
            sb.Append("  IsUserDefinedQty: ").Append(IsUserDefinedQty).Append("\n");
            sb.Append("  NavBundleItemPropertyAndValues: ").Append(NavBundleItemPropertyAndValues).Append("\n");
            sb.Append("  NavBundlegrp: ").Append(NavBundlegrp).Append("\n");
            sb.Append("  BundleProduct: ").Append(BundleProduct).Append("\n");
            sb.Append("  OverridedPrice: ").Append(OverridedPrice).Append("\n");
            sb.Append("  IsOverridedPrice: ").Append(IsOverridedPrice).Append("\n");
            sb.Append("  DepProductId: ").Append(DepProductId).Append("\n");
            sb.Append("  VariantPropertyId: ").Append(VariantPropertyId).Append("\n");
            sb.Append("  VariantValueId: ").Append(VariantValueId).Append("\n");
            sb.Append("  MaxIQ: ").Append(MaxIQ).Append("\n");
            sb.Append("  MerchantId: ").Append(MerchantId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as EnablerLibraryDomainCatalogBundleItem);
        }

        /// <summary>
        /// Returns true if EnablerLibraryDomainCatalogBundleItem instances are equal
        /// </summary>
        /// <param name="input">Instance of EnablerLibraryDomainCatalogBundleItem to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(EnablerLibraryDomainCatalogBundleItem input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.BundleItemID == input.BundleItemID ||
                    (this.BundleItemID != null &&
                    this.BundleItemID.Equals(input.BundleItemID))
                ) && 
                (
                    this.GroupId == input.GroupId ||
                    (this.GroupId != null &&
                    this.GroupId.Equals(input.GroupId))
                ) && 
                (
                    this.ProductId == input.ProductId ||
                    (this.ProductId != null &&
                    this.ProductId.Equals(input.ProductId))
                ) && 
                (
                    this.Position == input.Position ||
                    (this.Position != null &&
                    this.Position.Equals(input.Position))
                ) && 
                (
                    this.IsDefault == input.IsDefault ||
                    (this.IsDefault != null &&
                    this.IsDefault.Equals(input.IsDefault))
                ) && 
                (
                    this.MinimumQty == input.MinimumQty ||
                    (this.MinimumQty != null &&
                    this.MinimumQty.Equals(input.MinimumQty))
                ) && 
                (
                    this.IsIncludedInBundlePrice == input.IsIncludedInBundlePrice ||
                    (this.IsIncludedInBundlePrice != null &&
                    this.IsIncludedInBundlePrice.Equals(input.IsIncludedInBundlePrice))
                ) && 
                (
                    this.RestrictSelection == input.RestrictSelection ||
                    (this.RestrictSelection != null &&
                    this.RestrictSelection.Equals(input.RestrictSelection))
                ) && 
                (
                    this.IsUserDefinedQty == input.IsUserDefinedQty ||
                    (this.IsUserDefinedQty != null &&
                    this.IsUserDefinedQty.Equals(input.IsUserDefinedQty))
                ) && 
                (
                    this.NavBundleItemPropertyAndValues == input.NavBundleItemPropertyAndValues ||
                    this.NavBundleItemPropertyAndValues != null &&
                    this.NavBundleItemPropertyAndValues.SequenceEqual(input.NavBundleItemPropertyAndValues)
                ) && 
                (
                    this.NavBundlegrp == input.NavBundlegrp ||
                    (this.NavBundlegrp != null &&
                    this.NavBundlegrp.Equals(input.NavBundlegrp))
                ) && 
                (
                    this.BundleProduct == input.BundleProduct ||
                    (this.BundleProduct != null &&
                    this.BundleProduct.Equals(input.BundleProduct))
                ) && 
                (
                    this.OverridedPrice == input.OverridedPrice ||
                    (this.OverridedPrice != null &&
                    this.OverridedPrice.Equals(input.OverridedPrice))
                ) && 
                (
                    this.IsOverridedPrice == input.IsOverridedPrice ||
                    (this.IsOverridedPrice != null &&
                    this.IsOverridedPrice.Equals(input.IsOverridedPrice))
                ) && 
                (
                    this.DepProductId == input.DepProductId ||
                    (this.DepProductId != null &&
                    this.DepProductId.Equals(input.DepProductId))
                ) && 
                (
                    this.VariantPropertyId == input.VariantPropertyId ||
                    (this.VariantPropertyId != null &&
                    this.VariantPropertyId.Equals(input.VariantPropertyId))
                ) && 
                (
                    this.VariantValueId == input.VariantValueId ||
                    (this.VariantValueId != null &&
                    this.VariantValueId.Equals(input.VariantValueId))
                ) && 
                (
                    this.MaxIQ == input.MaxIQ ||
                    (this.MaxIQ != null &&
                    this.MaxIQ.Equals(input.MaxIQ))
                ) && 
                (
                    this.MerchantId == input.MerchantId ||
                    (this.MerchantId != null &&
                    this.MerchantId.Equals(input.MerchantId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.BundleItemID != null)
                    hashCode = hashCode * 59 + this.BundleItemID.GetHashCode();
                if (this.GroupId != null)
                    hashCode = hashCode * 59 + this.GroupId.GetHashCode();
                if (this.ProductId != null)
                    hashCode = hashCode * 59 + this.ProductId.GetHashCode();
                if (this.Position != null)
                    hashCode = hashCode * 59 + this.Position.GetHashCode();
                if (this.IsDefault != null)
                    hashCode = hashCode * 59 + this.IsDefault.GetHashCode();
                if (this.MinimumQty != null)
                    hashCode = hashCode * 59 + this.MinimumQty.GetHashCode();
                if (this.IsIncludedInBundlePrice != null)
                    hashCode = hashCode * 59 + this.IsIncludedInBundlePrice.GetHashCode();
                if (this.RestrictSelection != null)
                    hashCode = hashCode * 59 + this.RestrictSelection.GetHashCode();
                if (this.IsUserDefinedQty != null)
                    hashCode = hashCode * 59 + this.IsUserDefinedQty.GetHashCode();
                if (this.NavBundleItemPropertyAndValues != null)
                    hashCode = hashCode * 59 + this.NavBundleItemPropertyAndValues.GetHashCode();
                if (this.NavBundlegrp != null)
                    hashCode = hashCode * 59 + this.NavBundlegrp.GetHashCode();
                if (this.BundleProduct != null)
                    hashCode = hashCode * 59 + this.BundleProduct.GetHashCode();
                if (this.OverridedPrice != null)
                    hashCode = hashCode * 59 + this.OverridedPrice.GetHashCode();
                if (this.IsOverridedPrice != null)
                    hashCode = hashCode * 59 + this.IsOverridedPrice.GetHashCode();
                if (this.DepProductId != null)
                    hashCode = hashCode * 59 + this.DepProductId.GetHashCode();
                if (this.VariantPropertyId != null)
                    hashCode = hashCode * 59 + this.VariantPropertyId.GetHashCode();
                if (this.VariantValueId != null)
                    hashCode = hashCode * 59 + this.VariantValueId.GetHashCode();
                if (this.MaxIQ != null)
                    hashCode = hashCode * 59 + this.MaxIQ.GetHashCode();
                if (this.MerchantId != null)
                    hashCode = hashCode * 59 + this.MerchantId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
