/* 
 * ReadWebService
 *
 * RWS REST Endpoint
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// EnablerLibraryDomainCatalogBundleLanguageGroup
    /// </summary>
    [DataContract]
    public partial class EnablerLibraryDomainCatalogBundleLanguageGroup :  IEquatable<EnablerLibraryDomainCatalogBundleLanguageGroup>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="EnablerLibraryDomainCatalogBundleLanguageGroup" /> class.
        /// </summary>
        /// <param name="languageGroupId">languageGroupId.</param>
        /// <param name="groupId">groupId.</param>
        /// <param name="languageCode">languageCode.</param>
        /// <param name="title">title.</param>
        /// <param name="description">description.</param>
        /// <param name="bundleGroup">bundleGroup.</param>
        /// <param name="merchantId">merchantId.</param>
        public EnablerLibraryDomainCatalogBundleLanguageGroup(long? languageGroupId = default(long?), long? groupId = default(long?), string languageCode = default(string), string title = default(string), string description = default(string), EnablerLibraryDomainCatalogBundleGroup bundleGroup = default(EnablerLibraryDomainCatalogBundleGroup), string merchantId = default(string))
        {
            this.LanguageGroupId = languageGroupId;
            this.GroupId = groupId;
            this.LanguageCode = languageCode;
            this.Title = title;
            this.Description = description;
            this.BundleGroup = bundleGroup;
            this.MerchantId = merchantId;
        }
        
        /// <summary>
        /// Gets or Sets LanguageGroupId
        /// </summary>
        [DataMember(Name="LanguageGroupId", EmitDefaultValue=false)]
        public long? LanguageGroupId { get; set; }

        /// <summary>
        /// Gets or Sets GroupId
        /// </summary>
        [DataMember(Name="GroupId", EmitDefaultValue=false)]
        public long? GroupId { get; set; }

        /// <summary>
        /// Gets or Sets LanguageCode
        /// </summary>
        [DataMember(Name="LanguageCode", EmitDefaultValue=false)]
        public string LanguageCode { get; set; }

        /// <summary>
        /// Gets or Sets Title
        /// </summary>
        [DataMember(Name="Title", EmitDefaultValue=false)]
        public string Title { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets BundleGroup
        /// </summary>
        [DataMember(Name="BundleGroup", EmitDefaultValue=false)]
        public EnablerLibraryDomainCatalogBundleGroup BundleGroup { get; set; }

        /// <summary>
        /// Gets or Sets MerchantId
        /// </summary>
        [DataMember(Name="MerchantId", EmitDefaultValue=false)]
        public string MerchantId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class EnablerLibraryDomainCatalogBundleLanguageGroup {\n");
            sb.Append("  LanguageGroupId: ").Append(LanguageGroupId).Append("\n");
            sb.Append("  GroupId: ").Append(GroupId).Append("\n");
            sb.Append("  LanguageCode: ").Append(LanguageCode).Append("\n");
            sb.Append("  Title: ").Append(Title).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  BundleGroup: ").Append(BundleGroup).Append("\n");
            sb.Append("  MerchantId: ").Append(MerchantId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as EnablerLibraryDomainCatalogBundleLanguageGroup);
        }

        /// <summary>
        /// Returns true if EnablerLibraryDomainCatalogBundleLanguageGroup instances are equal
        /// </summary>
        /// <param name="input">Instance of EnablerLibraryDomainCatalogBundleLanguageGroup to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(EnablerLibraryDomainCatalogBundleLanguageGroup input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.LanguageGroupId == input.LanguageGroupId ||
                    (this.LanguageGroupId != null &&
                    this.LanguageGroupId.Equals(input.LanguageGroupId))
                ) && 
                (
                    this.GroupId == input.GroupId ||
                    (this.GroupId != null &&
                    this.GroupId.Equals(input.GroupId))
                ) && 
                (
                    this.LanguageCode == input.LanguageCode ||
                    (this.LanguageCode != null &&
                    this.LanguageCode.Equals(input.LanguageCode))
                ) && 
                (
                    this.Title == input.Title ||
                    (this.Title != null &&
                    this.Title.Equals(input.Title))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.BundleGroup == input.BundleGroup ||
                    (this.BundleGroup != null &&
                    this.BundleGroup.Equals(input.BundleGroup))
                ) && 
                (
                    this.MerchantId == input.MerchantId ||
                    (this.MerchantId != null &&
                    this.MerchantId.Equals(input.MerchantId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.LanguageGroupId != null)
                    hashCode = hashCode * 59 + this.LanguageGroupId.GetHashCode();
                if (this.GroupId != null)
                    hashCode = hashCode * 59 + this.GroupId.GetHashCode();
                if (this.LanguageCode != null)
                    hashCode = hashCode * 59 + this.LanguageCode.GetHashCode();
                if (this.Title != null)
                    hashCode = hashCode * 59 + this.Title.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.BundleGroup != null)
                    hashCode = hashCode * 59 + this.BundleGroup.GetHashCode();
                if (this.MerchantId != null)
                    hashCode = hashCode * 59 + this.MerchantId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
