/* 
 * ReadWebService
 *
 * RWS REST Endpoint
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// ReadWebServiceBulkProductFetchContext
    /// </summary>
    [DataContract]
    public partial class ReadWebServiceBulkProductFetchContext :  IEquatable<ReadWebServiceBulkProductFetchContext>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ReadWebServiceBulkProductFetchContext" /> class.
        /// </summary>
        /// <param name="merchantId">merchantId.</param>
        /// <param name="productDetails">productDetails.</param>
        /// <param name="userId">userId.</param>
        /// <param name="locationId">locationId.</param>
        public ReadWebServiceBulkProductFetchContext(string merchantId = default(string), List<ReadWebServiceProductDetailsContext> productDetails = default(List<ReadWebServiceProductDetailsContext>), string userId = default(string), long? locationId = default(long?))
        {
            this.MerchantId = merchantId;
            this.ProductDetails = productDetails;
            this.UserId = userId;
            this.LocationId = locationId;
        }
        
        /// <summary>
        /// Gets or Sets MerchantId
        /// </summary>
        [DataMember(Name="MerchantId", EmitDefaultValue=false)]
        public string MerchantId { get; set; }

        /// <summary>
        /// Gets or Sets ProductDetails
        /// </summary>
        [DataMember(Name="ProductDetails", EmitDefaultValue=false)]
        public List<ReadWebServiceProductDetailsContext> ProductDetails { get; set; }

        /// <summary>
        /// Gets or Sets UserId
        /// </summary>
        [DataMember(Name="UserId", EmitDefaultValue=false)]
        public string UserId { get; set; }

        /// <summary>
        /// Gets or Sets LocationId
        /// </summary>
        [DataMember(Name="LocationId", EmitDefaultValue=false)]
        public long? LocationId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ReadWebServiceBulkProductFetchContext {\n");
            sb.Append("  MerchantId: ").Append(MerchantId).Append("\n");
            sb.Append("  ProductDetails: ").Append(ProductDetails).Append("\n");
            sb.Append("  UserId: ").Append(UserId).Append("\n");
            sb.Append("  LocationId: ").Append(LocationId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ReadWebServiceBulkProductFetchContext);
        }

        /// <summary>
        /// Returns true if ReadWebServiceBulkProductFetchContext instances are equal
        /// </summary>
        /// <param name="input">Instance of ReadWebServiceBulkProductFetchContext to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ReadWebServiceBulkProductFetchContext input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.MerchantId == input.MerchantId ||
                    (this.MerchantId != null &&
                    this.MerchantId.Equals(input.MerchantId))
                ) && 
                (
                    this.ProductDetails == input.ProductDetails ||
                    this.ProductDetails != null &&
                    this.ProductDetails.SequenceEqual(input.ProductDetails)
                ) && 
                (
                    this.UserId == input.UserId ||
                    (this.UserId != null &&
                    this.UserId.Equals(input.UserId))
                ) && 
                (
                    this.LocationId == input.LocationId ||
                    (this.LocationId != null &&
                    this.LocationId.Equals(input.LocationId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.MerchantId != null)
                    hashCode = hashCode * 59 + this.MerchantId.GetHashCode();
                if (this.ProductDetails != null)
                    hashCode = hashCode * 59 + this.ProductDetails.GetHashCode();
                if (this.UserId != null)
                    hashCode = hashCode * 59 + this.UserId.GetHashCode();
                if (this.LocationId != null)
                    hashCode = hashCode * 59 + this.LocationId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
