/* 
 * ReadWebService
 *
 * RWS REST Endpoint
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// ReadWebServiceBulkProductFetchResponse
    /// </summary>
    [DataContract]
    public partial class ReadWebServiceBulkProductFetchResponse :  IEquatable<ReadWebServiceBulkProductFetchResponse>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ReadWebServiceBulkProductFetchResponse" /> class.
        /// </summary>
        /// <param name="productKey">productKey.</param>
        /// <param name="productView">productView.</param>
        public ReadWebServiceBulkProductFetchResponse(string productKey = default(string), ReadWebServiceProductViewV2 productView = default(ReadWebServiceProductViewV2))
        {
            this.ProductKey = productKey;
            this.ProductView = productView;
        }
        
        /// <summary>
        /// Gets or Sets ProductKey
        /// </summary>
        [DataMember(Name="ProductKey", EmitDefaultValue=false)]
        public string ProductKey { get; set; }

        /// <summary>
        /// Gets or Sets ProductView
        /// </summary>
        [DataMember(Name="ProductView", EmitDefaultValue=false)]
        public ReadWebServiceProductViewV2 ProductView { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ReadWebServiceBulkProductFetchResponse {\n");
            sb.Append("  ProductKey: ").Append(ProductKey).Append("\n");
            sb.Append("  ProductView: ").Append(ProductView).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ReadWebServiceBulkProductFetchResponse);
        }

        /// <summary>
        /// Returns true if ReadWebServiceBulkProductFetchResponse instances are equal
        /// </summary>
        /// <param name="input">Instance of ReadWebServiceBulkProductFetchResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ReadWebServiceBulkProductFetchResponse input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ProductKey == input.ProductKey ||
                    (this.ProductKey != null &&
                    this.ProductKey.Equals(input.ProductKey))
                ) && 
                (
                    this.ProductView == input.ProductView ||
                    (this.ProductView != null &&
                    this.ProductView.Equals(input.ProductView))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ProductKey != null)
                    hashCode = hashCode * 59 + this.ProductKey.GetHashCode();
                if (this.ProductView != null)
                    hashCode = hashCode * 59 + this.ProductView.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
