/* 
 * ReadWebService
 *
 * RWS REST Endpoint
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// ReadWebServiceProductInfoViewV2
    /// </summary>
    [DataContract]
    public partial class ReadWebServiceProductInfoViewV2 :  IEquatable<ReadWebServiceProductInfoViewV2>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ReadWebServiceProductInfoViewV2" /> class.
        /// </summary>
        /// <param name="mrp">mrp.</param>
        /// <param name="webPrice">webPrice.</param>
        /// <param name="description">description.</param>
        /// <param name="listVariantInfo">listVariantInfo.</param>
        /// <param name="uOM">uOM.</param>
        /// <param name="buyingWeight">buyingWeight.</param>
        /// <param name="listStockInfo">listStockInfo.</param>
        /// <param name="creditCard">creditCard.</param>
        /// <param name="onlineBankTransfer">onlineBankTransfer.</param>
        /// <param name="chkDD">chkDD.</param>
        /// <param name="cashOnDelivery">cashOnDelivery.</param>
        /// <param name="bundleProduct">bundleProduct.</param>
        /// <param name="stdproductcode">stdproductcode.</param>
        /// <param name="stdproducttype">stdproducttype.</param>
        /// <param name="shipInfo">shipInfo.</param>
        /// <param name="taxInfo">taxInfo.</param>
        /// <param name="image">image.</param>
        /// <param name="backOrder">backOrder.</param>
        /// <param name="availibility">availibility.</param>
        /// <param name="merchantId">merchantId.</param>
        /// <param name="productStatus">productStatus.</param>
        /// <param name="brandName">brandName.</param>
        /// <param name="categoryId">categoryId.</param>
        /// <param name="categoryName">categoryName.</param>
        /// <param name="isArchive">isArchive.</param>
        /// <param name="isLocationBased">isLocationBased.</param>
        /// <param name="productId">productId.</param>
        /// <param name="productTitle">productTitle.</param>
        /// <param name="productType">productType.</param>
        /// <param name="sku">sku.</param>
        /// <param name="brandId">brandId.</param>
        /// <param name="isParentProduct">isParentProduct.</param>
        /// <param name="weight">weight.</param>
        /// <param name="isonline">isonline.</param>
        /// <param name="fulfillmentService">fulfillmentService.</param>
        /// <param name="isDropShipping">isDropShipping.</param>
        /// <param name="refProductId">refProductId.</param>
        /// <param name="inventory">inventory.</param>
        /// <param name="catalogCode">catalogCode.</param>
        /// <param name="productNote">productNote.</param>
        /// <param name="barcode">barcode.</param>
        /// <param name="bankProductId">bankProductId.</param>
        /// <param name="supplierID">supplierID.</param>
        /// <param name="isShip">isShip.</param>
        /// <param name="isInStorePickup">isInStorePickup.</param>
        /// <param name="isReturnable">isReturnable.</param>
        /// <param name="returnableWithinDays">returnableWithinDays.</param>
        public ReadWebServiceProductInfoViewV2(decimal? mrp = default(decimal?), decimal? webPrice = default(decimal?), string description = default(string), List<ReadWebServiceVariantInfoV2> listVariantInfo = default(List<ReadWebServiceVariantInfoV2>), string uOM = default(string), decimal? buyingWeight = default(decimal?), List<ReadWebServiceStockInfo> listStockInfo = default(List<ReadWebServiceStockInfo>), bool? creditCard = default(bool?), bool? onlineBankTransfer = default(bool?), bool? chkDD = default(bool?), bool? cashOnDelivery = default(bool?), EnablerLibraryDomainCatalogBundleProduct bundleProduct = default(EnablerLibraryDomainCatalogBundleProduct), string stdproductcode = default(string), string stdproducttype = default(string), List<ReadWebServiceShipInfoV2> shipInfo = default(List<ReadWebServiceShipInfoV2>), List<ReadWebServiceTaxInfoV2> taxInfo = default(List<ReadWebServiceTaxInfoV2>), string image = default(string), bool? backOrder = default(bool?), bool? availibility = default(bool?), string merchantId = default(string), string productStatus = default(string), string brandName = default(string), string categoryId = default(string), string categoryName = default(string), bool? isArchive = default(bool?), bool? isLocationBased = default(bool?), long? productId = default(long?), string productTitle = default(string), string productType = default(string), string sku = default(string), string brandId = default(string), bool? isParentProduct = default(bool?), decimal? weight = default(decimal?), bool? isonline = default(bool?), int? fulfillmentService = default(int?), bool? isDropShipping = default(bool?), long? refProductId = default(long?), long? inventory = default(long?), string catalogCode = default(string), string productNote = default(string), string barcode = default(string), long? bankProductId = default(long?), string supplierID = default(string), bool? isShip = default(bool?), bool? isInStorePickup = default(bool?), bool? isReturnable = default(bool?), int? returnableWithinDays = default(int?))
        {
            this.Mrp = mrp;
            this.WebPrice = webPrice;
            this.Description = description;
            this.ListVariantInfo = listVariantInfo;
            this.UOM = uOM;
            this.BuyingWeight = buyingWeight;
            this.ListStockInfo = listStockInfo;
            this.CreditCard = creditCard;
            this.OnlineBankTransfer = onlineBankTransfer;
            this.ChkDD = chkDD;
            this.CashOnDelivery = cashOnDelivery;
            this.BundleProduct = bundleProduct;
            this.Stdproductcode = stdproductcode;
            this.Stdproducttype = stdproducttype;
            this.ShipInfo = shipInfo;
            this.TaxInfo = taxInfo;
            this.Image = image;
            this.BackOrder = backOrder;
            this.Availibility = availibility;
            this.MerchantId = merchantId;
            this.ProductStatus = productStatus;
            this.BrandName = brandName;
            this.CategoryId = categoryId;
            this.CategoryName = categoryName;
            this.IsArchive = isArchive;
            this.IsLocationBased = isLocationBased;
            this.ProductId = productId;
            this.ProductTitle = productTitle;
            this.ProductType = productType;
            this.Sku = sku;
            this.BrandId = brandId;
            this.IsParentProduct = isParentProduct;
            this.Weight = weight;
            this.Isonline = isonline;
            this.FulfillmentService = fulfillmentService;
            this.IsDropShipping = isDropShipping;
            this.RefProductId = refProductId;
            this.Inventory = inventory;
            this.CatalogCode = catalogCode;
            this.ProductNote = productNote;
            this.Barcode = barcode;
            this.BankProductId = bankProductId;
            this.SupplierID = supplierID;
            this.IsShip = isShip;
            this.IsInStorePickup = isInStorePickup;
            this.IsReturnable = isReturnable;
            this.ReturnableWithinDays = returnableWithinDays;
        }
        
        /// <summary>
        /// Gets or Sets Mrp
        /// </summary>
        [DataMember(Name="Mrp", EmitDefaultValue=false)]
        public decimal? Mrp { get; set; }

        /// <summary>
        /// Gets or Sets WebPrice
        /// </summary>
        [DataMember(Name="WebPrice", EmitDefaultValue=false)]
        public decimal? WebPrice { get; set; }

        /// <summary>
        /// Gets or Sets Description
        /// </summary>
        [DataMember(Name="Description", EmitDefaultValue=false)]
        public string Description { get; set; }

        /// <summary>
        /// Gets or Sets ListVariantInfo
        /// </summary>
        [DataMember(Name="ListVariantInfo", EmitDefaultValue=false)]
        public List<ReadWebServiceVariantInfoV2> ListVariantInfo { get; set; }

        /// <summary>
        /// Gets or Sets UOM
        /// </summary>
        [DataMember(Name="UOM", EmitDefaultValue=false)]
        public string UOM { get; set; }

        /// <summary>
        /// Gets or Sets BuyingWeight
        /// </summary>
        [DataMember(Name="BuyingWeight", EmitDefaultValue=false)]
        public decimal? BuyingWeight { get; set; }

        /// <summary>
        /// Gets or Sets ListStockInfo
        /// </summary>
        [DataMember(Name="ListStockInfo", EmitDefaultValue=false)]
        public List<ReadWebServiceStockInfo> ListStockInfo { get; set; }

        /// <summary>
        /// Gets or Sets CreditCard
        /// </summary>
        [DataMember(Name="CreditCard", EmitDefaultValue=false)]
        public bool? CreditCard { get; set; }

        /// <summary>
        /// Gets or Sets OnlineBankTransfer
        /// </summary>
        [DataMember(Name="OnlineBankTransfer", EmitDefaultValue=false)]
        public bool? OnlineBankTransfer { get; set; }

        /// <summary>
        /// Gets or Sets ChkDD
        /// </summary>
        [DataMember(Name="ChkDD", EmitDefaultValue=false)]
        public bool? ChkDD { get; set; }

        /// <summary>
        /// Gets or Sets CashOnDelivery
        /// </summary>
        [DataMember(Name="CashOnDelivery", EmitDefaultValue=false)]
        public bool? CashOnDelivery { get; set; }

        /// <summary>
        /// Gets or Sets BundleProduct
        /// </summary>
        [DataMember(Name="BundleProduct", EmitDefaultValue=false)]
        public EnablerLibraryDomainCatalogBundleProduct BundleProduct { get; set; }

        /// <summary>
        /// Gets or Sets Stdproductcode
        /// </summary>
        [DataMember(Name="Stdproductcode", EmitDefaultValue=false)]
        public string Stdproductcode { get; set; }

        /// <summary>
        /// Gets or Sets Stdproducttype
        /// </summary>
        [DataMember(Name="Stdproducttype", EmitDefaultValue=false)]
        public string Stdproducttype { get; set; }

        /// <summary>
        /// Gets or Sets ShipInfo
        /// </summary>
        [DataMember(Name="ShipInfo", EmitDefaultValue=false)]
        public List<ReadWebServiceShipInfoV2> ShipInfo { get; set; }

        /// <summary>
        /// Gets or Sets TaxInfo
        /// </summary>
        [DataMember(Name="TaxInfo", EmitDefaultValue=false)]
        public List<ReadWebServiceTaxInfoV2> TaxInfo { get; set; }

        /// <summary>
        /// Gets or Sets Image
        /// </summary>
        [DataMember(Name="Image", EmitDefaultValue=false)]
        public string Image { get; set; }

        /// <summary>
        /// Gets or Sets BackOrder
        /// </summary>
        [DataMember(Name="BackOrder", EmitDefaultValue=false)]
        public bool? BackOrder { get; set; }

        /// <summary>
        /// Gets or Sets Availibility
        /// </summary>
        [DataMember(Name="Availibility", EmitDefaultValue=false)]
        public bool? Availibility { get; set; }

        /// <summary>
        /// Gets or Sets MerchantId
        /// </summary>
        [DataMember(Name="MerchantId", EmitDefaultValue=false)]
        public string MerchantId { get; set; }

        /// <summary>
        /// Gets or Sets ProductStatus
        /// </summary>
        [DataMember(Name="ProductStatus", EmitDefaultValue=false)]
        public string ProductStatus { get; set; }

        /// <summary>
        /// Gets or Sets BrandName
        /// </summary>
        [DataMember(Name="BrandName", EmitDefaultValue=false)]
        public string BrandName { get; set; }

        /// <summary>
        /// Gets or Sets CategoryId
        /// </summary>
        [DataMember(Name="CategoryId", EmitDefaultValue=false)]
        public string CategoryId { get; set; }

        /// <summary>
        /// Gets or Sets CategoryName
        /// </summary>
        [DataMember(Name="CategoryName", EmitDefaultValue=false)]
        public string CategoryName { get; set; }

        /// <summary>
        /// Gets or Sets IsArchive
        /// </summary>
        [DataMember(Name="IsArchive", EmitDefaultValue=false)]
        public bool? IsArchive { get; set; }

        /// <summary>
        /// Gets or Sets IsLocationBased
        /// </summary>
        [DataMember(Name="IsLocationBased", EmitDefaultValue=false)]
        public bool? IsLocationBased { get; set; }

        /// <summary>
        /// Gets or Sets ProductId
        /// </summary>
        [DataMember(Name="ProductId", EmitDefaultValue=false)]
        public long? ProductId { get; set; }

        /// <summary>
        /// Gets or Sets ProductTitle
        /// </summary>
        [DataMember(Name="ProductTitle", EmitDefaultValue=false)]
        public string ProductTitle { get; set; }

        /// <summary>
        /// Gets or Sets ProductType
        /// </summary>
        [DataMember(Name="ProductType", EmitDefaultValue=false)]
        public string ProductType { get; set; }

        /// <summary>
        /// Gets or Sets Sku
        /// </summary>
        [DataMember(Name="Sku", EmitDefaultValue=false)]
        public string Sku { get; set; }

        /// <summary>
        /// Gets or Sets BrandId
        /// </summary>
        [DataMember(Name="BrandId", EmitDefaultValue=false)]
        public string BrandId { get; set; }

        /// <summary>
        /// Gets or Sets IsParentProduct
        /// </summary>
        [DataMember(Name="IsParentProduct", EmitDefaultValue=false)]
        public bool? IsParentProduct { get; set; }

        /// <summary>
        /// Gets or Sets Weight
        /// </summary>
        [DataMember(Name="Weight", EmitDefaultValue=false)]
        public decimal? Weight { get; set; }

        /// <summary>
        /// Gets or Sets Isonline
        /// </summary>
        [DataMember(Name="Isonline", EmitDefaultValue=false)]
        public bool? Isonline { get; set; }

        /// <summary>
        /// Gets or Sets FulfillmentService
        /// </summary>
        [DataMember(Name="FulfillmentService", EmitDefaultValue=false)]
        public int? FulfillmentService { get; set; }

        /// <summary>
        /// Gets or Sets IsDropShipping
        /// </summary>
        [DataMember(Name="IsDropShipping", EmitDefaultValue=false)]
        public bool? IsDropShipping { get; set; }

        /// <summary>
        /// Gets or Sets RefProductId
        /// </summary>
        [DataMember(Name="RefProductId", EmitDefaultValue=false)]
        public long? RefProductId { get; set; }

        /// <summary>
        /// Gets or Sets Inventory
        /// </summary>
        [DataMember(Name="Inventory", EmitDefaultValue=false)]
        public long? Inventory { get; set; }

        /// <summary>
        /// Gets or Sets CatalogCode
        /// </summary>
        [DataMember(Name="CatalogCode", EmitDefaultValue=false)]
        public string CatalogCode { get; set; }

        /// <summary>
        /// Gets or Sets ProductNote
        /// </summary>
        [DataMember(Name="ProductNote", EmitDefaultValue=false)]
        public string ProductNote { get; set; }

        /// <summary>
        /// Gets or Sets Barcode
        /// </summary>
        [DataMember(Name="barcode", EmitDefaultValue=false)]
        public string Barcode { get; set; }

        /// <summary>
        /// Gets or Sets BankProductId
        /// </summary>
        [DataMember(Name="BankProductId", EmitDefaultValue=false)]
        public long? BankProductId { get; set; }

        /// <summary>
        /// Gets or Sets SupplierID
        /// </summary>
        [DataMember(Name="SupplierID", EmitDefaultValue=false)]
        public string SupplierID { get; set; }

        /// <summary>
        /// Gets or Sets IsShip
        /// </summary>
        [DataMember(Name="IsShip", EmitDefaultValue=false)]
        public bool? IsShip { get; set; }

        /// <summary>
        /// Gets or Sets IsInStorePickup
        /// </summary>
        [DataMember(Name="IsInStorePickup", EmitDefaultValue=false)]
        public bool? IsInStorePickup { get; set; }

        /// <summary>
        /// Gets or Sets IsReturnable
        /// </summary>
        [DataMember(Name="IsReturnable", EmitDefaultValue=false)]
        public bool? IsReturnable { get; set; }

        /// <summary>
        /// Gets or Sets ReturnableWithinDays
        /// </summary>
        [DataMember(Name="ReturnableWithinDays", EmitDefaultValue=false)]
        public int? ReturnableWithinDays { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ReadWebServiceProductInfoViewV2 {\n");
            sb.Append("  Mrp: ").Append(Mrp).Append("\n");
            sb.Append("  WebPrice: ").Append(WebPrice).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  ListVariantInfo: ").Append(ListVariantInfo).Append("\n");
            sb.Append("  UOM: ").Append(UOM).Append("\n");
            sb.Append("  BuyingWeight: ").Append(BuyingWeight).Append("\n");
            sb.Append("  ListStockInfo: ").Append(ListStockInfo).Append("\n");
            sb.Append("  CreditCard: ").Append(CreditCard).Append("\n");
            sb.Append("  OnlineBankTransfer: ").Append(OnlineBankTransfer).Append("\n");
            sb.Append("  ChkDD: ").Append(ChkDD).Append("\n");
            sb.Append("  CashOnDelivery: ").Append(CashOnDelivery).Append("\n");
            sb.Append("  BundleProduct: ").Append(BundleProduct).Append("\n");
            sb.Append("  Stdproductcode: ").Append(Stdproductcode).Append("\n");
            sb.Append("  Stdproducttype: ").Append(Stdproducttype).Append("\n");
            sb.Append("  ShipInfo: ").Append(ShipInfo).Append("\n");
            sb.Append("  TaxInfo: ").Append(TaxInfo).Append("\n");
            sb.Append("  Image: ").Append(Image).Append("\n");
            sb.Append("  BackOrder: ").Append(BackOrder).Append("\n");
            sb.Append("  Availibility: ").Append(Availibility).Append("\n");
            sb.Append("  MerchantId: ").Append(MerchantId).Append("\n");
            sb.Append("  ProductStatus: ").Append(ProductStatus).Append("\n");
            sb.Append("  BrandName: ").Append(BrandName).Append("\n");
            sb.Append("  CategoryId: ").Append(CategoryId).Append("\n");
            sb.Append("  CategoryName: ").Append(CategoryName).Append("\n");
            sb.Append("  IsArchive: ").Append(IsArchive).Append("\n");
            sb.Append("  IsLocationBased: ").Append(IsLocationBased).Append("\n");
            sb.Append("  ProductId: ").Append(ProductId).Append("\n");
            sb.Append("  ProductTitle: ").Append(ProductTitle).Append("\n");
            sb.Append("  ProductType: ").Append(ProductType).Append("\n");
            sb.Append("  Sku: ").Append(Sku).Append("\n");
            sb.Append("  BrandId: ").Append(BrandId).Append("\n");
            sb.Append("  IsParentProduct: ").Append(IsParentProduct).Append("\n");
            sb.Append("  Weight: ").Append(Weight).Append("\n");
            sb.Append("  Isonline: ").Append(Isonline).Append("\n");
            sb.Append("  FulfillmentService: ").Append(FulfillmentService).Append("\n");
            sb.Append("  IsDropShipping: ").Append(IsDropShipping).Append("\n");
            sb.Append("  RefProductId: ").Append(RefProductId).Append("\n");
            sb.Append("  Inventory: ").Append(Inventory).Append("\n");
            sb.Append("  CatalogCode: ").Append(CatalogCode).Append("\n");
            sb.Append("  ProductNote: ").Append(ProductNote).Append("\n");
            sb.Append("  Barcode: ").Append(Barcode).Append("\n");
            sb.Append("  BankProductId: ").Append(BankProductId).Append("\n");
            sb.Append("  SupplierID: ").Append(SupplierID).Append("\n");
            sb.Append("  IsShip: ").Append(IsShip).Append("\n");
            sb.Append("  IsInStorePickup: ").Append(IsInStorePickup).Append("\n");
            sb.Append("  IsReturnable: ").Append(IsReturnable).Append("\n");
            sb.Append("  ReturnableWithinDays: ").Append(ReturnableWithinDays).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ReadWebServiceProductInfoViewV2);
        }

        /// <summary>
        /// Returns true if ReadWebServiceProductInfoViewV2 instances are equal
        /// </summary>
        /// <param name="input">Instance of ReadWebServiceProductInfoViewV2 to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ReadWebServiceProductInfoViewV2 input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Mrp == input.Mrp ||
                    (this.Mrp != null &&
                    this.Mrp.Equals(input.Mrp))
                ) && 
                (
                    this.WebPrice == input.WebPrice ||
                    (this.WebPrice != null &&
                    this.WebPrice.Equals(input.WebPrice))
                ) && 
                (
                    this.Description == input.Description ||
                    (this.Description != null &&
                    this.Description.Equals(input.Description))
                ) && 
                (
                    this.ListVariantInfo == input.ListVariantInfo ||
                    this.ListVariantInfo != null &&
                    this.ListVariantInfo.SequenceEqual(input.ListVariantInfo)
                ) && 
                (
                    this.UOM == input.UOM ||
                    (this.UOM != null &&
                    this.UOM.Equals(input.UOM))
                ) && 
                (
                    this.BuyingWeight == input.BuyingWeight ||
                    (this.BuyingWeight != null &&
                    this.BuyingWeight.Equals(input.BuyingWeight))
                ) && 
                (
                    this.ListStockInfo == input.ListStockInfo ||
                    this.ListStockInfo != null &&
                    this.ListStockInfo.SequenceEqual(input.ListStockInfo)
                ) && 
                (
                    this.CreditCard == input.CreditCard ||
                    (this.CreditCard != null &&
                    this.CreditCard.Equals(input.CreditCard))
                ) && 
                (
                    this.OnlineBankTransfer == input.OnlineBankTransfer ||
                    (this.OnlineBankTransfer != null &&
                    this.OnlineBankTransfer.Equals(input.OnlineBankTransfer))
                ) && 
                (
                    this.ChkDD == input.ChkDD ||
                    (this.ChkDD != null &&
                    this.ChkDD.Equals(input.ChkDD))
                ) && 
                (
                    this.CashOnDelivery == input.CashOnDelivery ||
                    (this.CashOnDelivery != null &&
                    this.CashOnDelivery.Equals(input.CashOnDelivery))
                ) && 
                (
                    this.BundleProduct == input.BundleProduct ||
                    (this.BundleProduct != null &&
                    this.BundleProduct.Equals(input.BundleProduct))
                ) && 
                (
                    this.Stdproductcode == input.Stdproductcode ||
                    (this.Stdproductcode != null &&
                    this.Stdproductcode.Equals(input.Stdproductcode))
                ) && 
                (
                    this.Stdproducttype == input.Stdproducttype ||
                    (this.Stdproducttype != null &&
                    this.Stdproducttype.Equals(input.Stdproducttype))
                ) && 
                (
                    this.ShipInfo == input.ShipInfo ||
                    this.ShipInfo != null &&
                    this.ShipInfo.SequenceEqual(input.ShipInfo)
                ) && 
                (
                    this.TaxInfo == input.TaxInfo ||
                    this.TaxInfo != null &&
                    this.TaxInfo.SequenceEqual(input.TaxInfo)
                ) && 
                (
                    this.Image == input.Image ||
                    (this.Image != null &&
                    this.Image.Equals(input.Image))
                ) && 
                (
                    this.BackOrder == input.BackOrder ||
                    (this.BackOrder != null &&
                    this.BackOrder.Equals(input.BackOrder))
                ) && 
                (
                    this.Availibility == input.Availibility ||
                    (this.Availibility != null &&
                    this.Availibility.Equals(input.Availibility))
                ) && 
                (
                    this.MerchantId == input.MerchantId ||
                    (this.MerchantId != null &&
                    this.MerchantId.Equals(input.MerchantId))
                ) && 
                (
                    this.ProductStatus == input.ProductStatus ||
                    (this.ProductStatus != null &&
                    this.ProductStatus.Equals(input.ProductStatus))
                ) && 
                (
                    this.BrandName == input.BrandName ||
                    (this.BrandName != null &&
                    this.BrandName.Equals(input.BrandName))
                ) && 
                (
                    this.CategoryId == input.CategoryId ||
                    (this.CategoryId != null &&
                    this.CategoryId.Equals(input.CategoryId))
                ) && 
                (
                    this.CategoryName == input.CategoryName ||
                    (this.CategoryName != null &&
                    this.CategoryName.Equals(input.CategoryName))
                ) && 
                (
                    this.IsArchive == input.IsArchive ||
                    (this.IsArchive != null &&
                    this.IsArchive.Equals(input.IsArchive))
                ) && 
                (
                    this.IsLocationBased == input.IsLocationBased ||
                    (this.IsLocationBased != null &&
                    this.IsLocationBased.Equals(input.IsLocationBased))
                ) && 
                (
                    this.ProductId == input.ProductId ||
                    (this.ProductId != null &&
                    this.ProductId.Equals(input.ProductId))
                ) && 
                (
                    this.ProductTitle == input.ProductTitle ||
                    (this.ProductTitle != null &&
                    this.ProductTitle.Equals(input.ProductTitle))
                ) && 
                (
                    this.ProductType == input.ProductType ||
                    (this.ProductType != null &&
                    this.ProductType.Equals(input.ProductType))
                ) && 
                (
                    this.Sku == input.Sku ||
                    (this.Sku != null &&
                    this.Sku.Equals(input.Sku))
                ) && 
                (
                    this.BrandId == input.BrandId ||
                    (this.BrandId != null &&
                    this.BrandId.Equals(input.BrandId))
                ) && 
                (
                    this.IsParentProduct == input.IsParentProduct ||
                    (this.IsParentProduct != null &&
                    this.IsParentProduct.Equals(input.IsParentProduct))
                ) && 
                (
                    this.Weight == input.Weight ||
                    (this.Weight != null &&
                    this.Weight.Equals(input.Weight))
                ) && 
                (
                    this.Isonline == input.Isonline ||
                    (this.Isonline != null &&
                    this.Isonline.Equals(input.Isonline))
                ) && 
                (
                    this.FulfillmentService == input.FulfillmentService ||
                    (this.FulfillmentService != null &&
                    this.FulfillmentService.Equals(input.FulfillmentService))
                ) && 
                (
                    this.IsDropShipping == input.IsDropShipping ||
                    (this.IsDropShipping != null &&
                    this.IsDropShipping.Equals(input.IsDropShipping))
                ) && 
                (
                    this.RefProductId == input.RefProductId ||
                    (this.RefProductId != null &&
                    this.RefProductId.Equals(input.RefProductId))
                ) && 
                (
                    this.Inventory == input.Inventory ||
                    (this.Inventory != null &&
                    this.Inventory.Equals(input.Inventory))
                ) && 
                (
                    this.CatalogCode == input.CatalogCode ||
                    (this.CatalogCode != null &&
                    this.CatalogCode.Equals(input.CatalogCode))
                ) && 
                (
                    this.ProductNote == input.ProductNote ||
                    (this.ProductNote != null &&
                    this.ProductNote.Equals(input.ProductNote))
                ) && 
                (
                    this.Barcode == input.Barcode ||
                    (this.Barcode != null &&
                    this.Barcode.Equals(input.Barcode))
                ) && 
                (
                    this.BankProductId == input.BankProductId ||
                    (this.BankProductId != null &&
                    this.BankProductId.Equals(input.BankProductId))
                ) && 
                (
                    this.SupplierID == input.SupplierID ||
                    (this.SupplierID != null &&
                    this.SupplierID.Equals(input.SupplierID))
                ) && 
                (
                    this.IsShip == input.IsShip ||
                    (this.IsShip != null &&
                    this.IsShip.Equals(input.IsShip))
                ) && 
                (
                    this.IsInStorePickup == input.IsInStorePickup ||
                    (this.IsInStorePickup != null &&
                    this.IsInStorePickup.Equals(input.IsInStorePickup))
                ) && 
                (
                    this.IsReturnable == input.IsReturnable ||
                    (this.IsReturnable != null &&
                    this.IsReturnable.Equals(input.IsReturnable))
                ) && 
                (
                    this.ReturnableWithinDays == input.ReturnableWithinDays ||
                    (this.ReturnableWithinDays != null &&
                    this.ReturnableWithinDays.Equals(input.ReturnableWithinDays))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Mrp != null)
                    hashCode = hashCode * 59 + this.Mrp.GetHashCode();
                if (this.WebPrice != null)
                    hashCode = hashCode * 59 + this.WebPrice.GetHashCode();
                if (this.Description != null)
                    hashCode = hashCode * 59 + this.Description.GetHashCode();
                if (this.ListVariantInfo != null)
                    hashCode = hashCode * 59 + this.ListVariantInfo.GetHashCode();
                if (this.UOM != null)
                    hashCode = hashCode * 59 + this.UOM.GetHashCode();
                if (this.BuyingWeight != null)
                    hashCode = hashCode * 59 + this.BuyingWeight.GetHashCode();
                if (this.ListStockInfo != null)
                    hashCode = hashCode * 59 + this.ListStockInfo.GetHashCode();
                if (this.CreditCard != null)
                    hashCode = hashCode * 59 + this.CreditCard.GetHashCode();
                if (this.OnlineBankTransfer != null)
                    hashCode = hashCode * 59 + this.OnlineBankTransfer.GetHashCode();
                if (this.ChkDD != null)
                    hashCode = hashCode * 59 + this.ChkDD.GetHashCode();
                if (this.CashOnDelivery != null)
                    hashCode = hashCode * 59 + this.CashOnDelivery.GetHashCode();
                if (this.BundleProduct != null)
                    hashCode = hashCode * 59 + this.BundleProduct.GetHashCode();
                if (this.Stdproductcode != null)
                    hashCode = hashCode * 59 + this.Stdproductcode.GetHashCode();
                if (this.Stdproducttype != null)
                    hashCode = hashCode * 59 + this.Stdproducttype.GetHashCode();
                if (this.ShipInfo != null)
                    hashCode = hashCode * 59 + this.ShipInfo.GetHashCode();
                if (this.TaxInfo != null)
                    hashCode = hashCode * 59 + this.TaxInfo.GetHashCode();
                if (this.Image != null)
                    hashCode = hashCode * 59 + this.Image.GetHashCode();
                if (this.BackOrder != null)
                    hashCode = hashCode * 59 + this.BackOrder.GetHashCode();
                if (this.Availibility != null)
                    hashCode = hashCode * 59 + this.Availibility.GetHashCode();
                if (this.MerchantId != null)
                    hashCode = hashCode * 59 + this.MerchantId.GetHashCode();
                if (this.ProductStatus != null)
                    hashCode = hashCode * 59 + this.ProductStatus.GetHashCode();
                if (this.BrandName != null)
                    hashCode = hashCode * 59 + this.BrandName.GetHashCode();
                if (this.CategoryId != null)
                    hashCode = hashCode * 59 + this.CategoryId.GetHashCode();
                if (this.CategoryName != null)
                    hashCode = hashCode * 59 + this.CategoryName.GetHashCode();
                if (this.IsArchive != null)
                    hashCode = hashCode * 59 + this.IsArchive.GetHashCode();
                if (this.IsLocationBased != null)
                    hashCode = hashCode * 59 + this.IsLocationBased.GetHashCode();
                if (this.ProductId != null)
                    hashCode = hashCode * 59 + this.ProductId.GetHashCode();
                if (this.ProductTitle != null)
                    hashCode = hashCode * 59 + this.ProductTitle.GetHashCode();
                if (this.ProductType != null)
                    hashCode = hashCode * 59 + this.ProductType.GetHashCode();
                if (this.Sku != null)
                    hashCode = hashCode * 59 + this.Sku.GetHashCode();
                if (this.BrandId != null)
                    hashCode = hashCode * 59 + this.BrandId.GetHashCode();
                if (this.IsParentProduct != null)
                    hashCode = hashCode * 59 + this.IsParentProduct.GetHashCode();
                if (this.Weight != null)
                    hashCode = hashCode * 59 + this.Weight.GetHashCode();
                if (this.Isonline != null)
                    hashCode = hashCode * 59 + this.Isonline.GetHashCode();
                if (this.FulfillmentService != null)
                    hashCode = hashCode * 59 + this.FulfillmentService.GetHashCode();
                if (this.IsDropShipping != null)
                    hashCode = hashCode * 59 + this.IsDropShipping.GetHashCode();
                if (this.RefProductId != null)
                    hashCode = hashCode * 59 + this.RefProductId.GetHashCode();
                if (this.Inventory != null)
                    hashCode = hashCode * 59 + this.Inventory.GetHashCode();
                if (this.CatalogCode != null)
                    hashCode = hashCode * 59 + this.CatalogCode.GetHashCode();
                if (this.ProductNote != null)
                    hashCode = hashCode * 59 + this.ProductNote.GetHashCode();
                if (this.Barcode != null)
                    hashCode = hashCode * 59 + this.Barcode.GetHashCode();
                if (this.BankProductId != null)
                    hashCode = hashCode * 59 + this.BankProductId.GetHashCode();
                if (this.SupplierID != null)
                    hashCode = hashCode * 59 + this.SupplierID.GetHashCode();
                if (this.IsShip != null)
                    hashCode = hashCode * 59 + this.IsShip.GetHashCode();
                if (this.IsInStorePickup != null)
                    hashCode = hashCode * 59 + this.IsInStorePickup.GetHashCode();
                if (this.IsReturnable != null)
                    hashCode = hashCode * 59 + this.IsReturnable.GetHashCode();
                if (this.ReturnableWithinDays != null)
                    hashCode = hashCode * 59 + this.ReturnableWithinDays.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
